/*Tablet information*/
@media only screen and (min-width: 768px){
    /* have the full name display and initials disappear */
    nav .tabnav{
        display: flex;
    }
    .mobnav{
        display: none;
    }
    /* have the menu appear and the button disappear */
    .menu{
        display: flex;
    }
    nav .fas.fa-bars{
        display: none;
    }
    /* make the image bigger since the page is bigger */
    img.mepic{
        width: 50%;
    }
    /* change display of the about me section */
    .aboutme{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
    }
    .picture{
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        align-items: center;
    }
    .melabel{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .description{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    /* change display of the projects section */
    .project{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
    }
    .projlabel{
        grid-row: 1/2;
        grid-column:1/5;
    }
    .project1{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .project2{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .project3{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    
    .project4{
        grid-row: 2/3;
        grid-column: 4/5;
    }
}

/*Computer screen information*/
@media only screen and (min-width: 1024px){
   /* have the full name display and initials disappear */
   nav .tabnav{
    display: flex;
    }
    .mobnav{
        display: none;
    }
    /* have the menu appear and the button disappear */
        .menu{
    display: flex;
    }
    nav .fas.fa-bars{
    display: none;
    }
    /* make the image bigger since the page is bigger */
    img.mepic{
        width: 50%;
    }
    /* change display of the about me section */
    .aboutme{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
    }
    .picture{
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        align-items: center;
    }
    .melabel{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .description{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    /* change display of the projects section */
    .project{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
    }
    .projlabel{
        grid-row: 1/2;
        grid-column:1/5;
    }
    .project1{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .project2{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .project3{
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .project4{
        grid-row: 2/3;
        grid-column: 4/5;
    }
}