.container{
    display: grid;
    grid-template-rows: auto auto auto;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .tabnav{
    display: none;
} 
nav ul{
    display: none;
}

nav li{
    list-style: none;
    padding: 20px;
    text-align: right;
}

nav .fas.fa-times-circle{
    display: none;
}

nav .fas.fa-bars{
    display: block;
}

img{
    width: 30%;
    border: 2px solid black;
}

img.mepic{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 30%;
    padding: 20px;
    border-style: none;
}

.aboutme{
    text-align: center;
    padding: 30px;
}

.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    padding-bottom: 30px;
}
.projlabel{
    grid-row: 1/2;
    grid-column:1/3;
}

.project1{
    grid-row: 2/3;
    grid-column: 1/2;
}

.project2{
    grid-row: 2/3;
    grid-column: 2/3;
}

.project3{
    grid-row: 3/4;
    grid-column: 1/2;
}

.project4{
    grid-row: 3/4;
    grid-column: 2/3;
}

.contactme{
    text-align: center;
    padding-bottom: 30px;
}

header{
    height:50px;
}

footer{
    background-color: blue;
    height: 50px;
    align-items: baseline;
}

footer nav{
    height: 50px;
}